


.wrapper {
    justify-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.category-img {
    height: 300px;
    width: 300px;
    border-radius: 50px;
}

.category-title{
    background-color: rgb(0, 0, 0);
    width: 400px;
    border-radius: 50px;
    color: #fff;
    font-size: 47px;
}

@media (max-width: 1020px){
    .category-img {
        height: 200px;
        width: 200px;
    }
}

@media(max-width: 850px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 460px) {
    .category-img {
        border-radius: 40px;
        height: 110px;
        width: 110px;
    }

    .wrapper {
        grid-gap: 20px;
    }
}